<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - payroll@localhost" uuid="b867d529-79ac-4328-b072-3d83327a8197">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="payroll"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="government_institution"/>
      <table id="5" parent="1" name="payment"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="10" parent="2" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="11" parent="2" name="email">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="12" parent="2" name="type">
        <data-type>enum(&apos;government&apos;, &apos;employer&apos;, &apos;employee&apos;)</data-type>
      </column>
      <column id="13" parent="2" name="registration_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="14" parent="2" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="2" name="password">
        <columns>password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="17" parent="2" name="password">
        <columns>password</columns>
        <underlying-index>password</underlying-index>
      </key>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="money">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="salary_rate">
        <data-type>float</data-type>
      </column>
      <column id="22" parent="3" name="money_update_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="4" name="id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="4" name="time_of_update">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="money">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="transaction_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="5" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="payer">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="receiver">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>